{
  "name": "@fifthbeat/eslint-config",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:fifthbeat/olio.git",
  "author": "Nicola Bertelloni <nicola.bertelloni@gmail.com>",
  "license": "GNU", 
  "peerDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": ">=4.3.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.1.0",
    "prettier": "^1.5.3"
  }
}
